spring.application.name=employee-CRUD
spring.datasource.url = jdbc:mysql://localhost:3306/Batch10741
spring.datasource.username = gayathritv
spring.datasource.password = indugayu@2002
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true